<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tuna Melt Recipe</title>
</head>
<body>
    <h1>Tuna Melt Recipe</h1>
    <a href="../index.html">Home</a>
    <img src="https://assets.bonappetit.com/photos/6411f3b35425c986537f97db/1:1/w_2560%2Cc_limit/031423-suhoor-tuna-melt-lede.jpg" 
        alt="Photo of Tuna Melt" height="600">
    <h3>Description</h3>
        <p>This is an easy and simple recipe to make when you are hungry!
            It takes less than 20 minutes and tastes great. Try this
            when you are running out of time!
        </p>
    <h3>Ingredients</h3>
        <ul>
            <li>Canned Tuna</li>
            <li>Choice of Bread</li>
            <li>Choice of Cheese</li>
            <li>Butter</li>
            <li>Green Onion</li>
            <li>Mayonnaise</li>
            <li>Salt and Pepper</li>
        </ul>
    <h3>Steps</h3>
        <ol>
            <li>Mix canned tuna, diced onion, mayonnaise, salt and pepper together.</li>
            <li>Spread butter across your bread.</li>
            <li>Face the buttered side down and add cheese on the other side.</li>
            <li>Add the mixture of tuna onto the cheese.</li>
            <li>Put on a pan and cook until bread is golden brown and cheese is melted.</li>
        </ol>
</body>
</html>